spring.datasource.url=jdbc:mysql://localhost:3306/demodb1
spring.datasource.username=root
spring.datasource.password=Bsasi14585
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
